{
  "name": "solidity_study_demo",
  "version": "0.0.1",
  "description": "the xuehuiit solidity study demo project",
  "main": "main.js",
  "keywords": [
    "fabric-client sample app",
    "v1.0 fabric nodesdk sample",
    "alpha based nodesdk sample app"
  ],
  "engines": {
    "node": ">=6.9.5",
    "npm": ">=3.10.10"
  },
  "dependencies": {
    "ethereumjs-tx": "^1.3.7",
    "solc": "^0.4.25",
    "web3": "^0.20.0"
  },
  "license": "Apache-2.0"
}
